{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoHotkey",
		"CodeFormatter",
		"Compare Side-By-Side",
		"Highlight",
		"Hyperion for gettext",
		"Indent XML",
		"Log Highlight",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Razor",
		"Syntax Highlighting for Sass",
		"View In Browser"
	]
}
